:root {
  --primary-color: #c4b002;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.5);
}
/* ########## base styling ######### */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Josefin Slab", serif;
  line-height: 1.6;
  color: #333333;
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}

/* ########## buttons ######### */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: var(--secondary-color);
  padding: 0.8rem 1.5rem;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
  border: none;
}
/* ########## overlay ######### */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}

/* ########## container ######### */

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  background: cornsilk;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.navbar .nav {
  display: flex;
  justify-self: flex-end;
  justify-content: center;
  align-items: center;
}
.navbar .nav a {
  padding: 0 1rem;
}
.navbar .nav a:hover {
  color: var(--primary-color);
}
.section-1 {
  margin: 2rem 0;
}
.section-1 .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-1 h1 {
  font-size: 4rem;
  color: var(--primary-color);
}
.section-1 p {
  margin: 1rem 0;
}

/* #######   section-2 ############## */

.section-2 {
  position: relative;
  background: url(../img/car2.JPG) no-repeat bottom center/cover;
  height: 600px;
  background-attachment: fixed;
}

.section-2-content {
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

/* #######   section-3 ############## */
.section-3 .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.section-3 .gallery a:first-child {
  grid-row: 1/3;
  grid-column: 1/3;
}

.section-3 .gallery a:nth-child(2) {
  grid-column: 3/5;
}

/* imgs take full space of their container */
.section-3 .gallery img,
.section-3 .gallery a {
  width: 100%;
  height: 100%;
}

/* #######  footer ############## */
.footer {
  background: #020202e5;
  color: whitesmoke;
  padding: 4rem 0;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.footer a > i {
  color: var(--secondary-color);
  margin-right: 0.5rem;
}

.email-form {
  width: 100%;
  display: inline-block;
  background-color: var(--secondary-color);
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}
.email-form .form-control {
  display: inline-block;
  background-color: transparent;
  font-family: inherit;
  border: 0;
  font-size: 1rem;
  color: blanchedalmond;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}
.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  border: 0;
  outline: 0;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  text-align: center;
  background-color: lightgoldenrodyellow;
  color: #4e4e4e;
  width: 45px;
  height: 45px;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
}

/* #######  media Queries ############## */
@media (max-width: 786px) {
  .section-1 .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .section-1 .container div:first-child {
    order: 2;
  }
  .section-1 .container div:last-child {
    order: -1;
  }

  .section-3 .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .section-3 .gallery a:first-child {
    grid-row: 1/1;
    grid-column: 1/1;
  }
  .section-3 .gallery a:nth-child(2) {
    grid-row: 2/2;
    grid-column: 2/4;
  }
  .section-3 .gallery a:last-child {
    grid-row: 2/2;
    grid-column: 2/4;
  }
  .footer {
    padding: 2rem 0;
  }
  .footer .container {
    grid-template-columns: 1fr;
  }
  .footer div:nth-child(2),
  .footer div:nth-child(3) {
    display: none;
  }
  .footer .container {
    align-content: center;
    text-align: center;
  }
}
